@m2e-temu-icons-admin__font-name-path: 'M2E_Temu::fonts/temu-icons';
@m2e-temu-icons-admin__font-name: 'm2e-temu';

.lib-font-face(
  @family-name: @m2e-temu-icons-admin__font-name,
  @font-path: @m2e-temu-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-temu-maintenance.parent.level-0 > a:before,
.admin__menu .item-temu-maintenance.level-0 > a:before {
  font-family: @m2e-temu-icons-admin__font-name;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  content: "\e800";
}

.admin__menu .item-temu.parent.level-0 > a:before,
.admin__menu .item-temu.level-0 > a:before {
  font-family: @m2e-temu-icons-admin__font-name;
  font-size: 3.2rem;
  margin-bottom: 1rem;
  line-height: 25px;
  content: "\e800";
}
